# agregore-hyper-daemon-android

./: README.md  build.gradle  package-lock.json  package.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/mauve/agregore/hyperdaemon/: HyperDaemon.kt
app/src/main/js/: app.js
